<!doctype html>
<html lang="en">
  <head>
    <!--
      If you have forked this project, you should replace the Google Analytics
      ID below with your own. Alternatively, simply remove this block of HTML
      altogether.
    -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZNHM7QY3E5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function g() {
        dataLayer.push(arguments);
      }
      g('js', new Date());
      g('config', 'G-ZNHM7QY3E5');
    </script>
    <!-- End of Google Analytics -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/index.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>TinyHub</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
